<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417162冯业展</title>

    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="css/ExternalStyle.css">
    <style type="text/css">
        .BP_Title{
            display: table;
            width: 100%;
            /*background: white;*/
            height:35px;
            margin-bottom: 10px;
            left: 0;
            top:44px;
            position: fixed;
            background: #f4f4f6;
        }
        .BP_Title a{
            display: table-cell;
            width: 33.3%;
            text-align: center;
            vertical-align: middle;

            text-decoration: none;

        }
        .BP_Title a span{
            color: #000;
        }

        article p{
            font-size: 14px;
            display: block;
            margin-left: 10%;
        }
        .BP_article{
            background: #fff;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：本身没有专门意义，主要目的是增强程序可读性-->
<!--用于少量文字-->
<header>
    <span>创业项目</span>
</header>

<!--第二部分-->
<section class="BP_Title">
    <a href="BusinessProject.html"><span>钻石创业者</span></a>
    <a href="BusinessProjectGold.html"  style="background: white;"><span>金牌创业者</span></a>
    <a href="BusinessProjectSliver.html" ><span>银牌创业者</span></a>
</section>


<!--第三部分-->
<section class="DSsecond_section"style="margin-top: 35px;">
    <img src="Resource/banner21.png" rel="加载失败">
</section>



<!--第四部分-->
<section class="DSsecond_section">
    <span>服务内容</span>
    <img src="Resource/30w_1.png" rel="加载失败">
    <p class="BP_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</section>
<!--第五部分-->
<section class="DSsecond_section">
    <span>创业者享受的回报收益</span>
    <img src="Resource/30w_2.png" rel="加载失败">
</section>

<!--第六部分-->

<article>
    <p>X:渠道可享有的股份额度；</p>
    <p>Y:渠道个人业绩流水总额累计；</p>
    <p>Z:历年渠道全部各方业绩流水总额累计；</p>
    <p>B:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
    <p>Q:宏鑫互联网集团上市总股本数的20%；；</p>
</article>

<!--第七部分-->

<article class="BP_article">
    <h3>获得收益条件</h3>
    <p>① N>=10人</p>
    <p>② 业绩流水>=1.2亿；</p>
    <p>当满足以上2个条件是，钻石创业者才能取得期权</p>
    <p>注：上面的Y,Z为财务数据，由财务部门按期提供，录入即可。</p>
</article>


<!--第四部分-->
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="BusinessProject.html"><img src="Resource/nav21.png" alt=""><span style="color:red;">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>

</body>
</html>