<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417162冯业展</title>

    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="css/ExternalStyle.css">
    <script src="javascript/RequestUtils.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 10px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 40px;
        }
        .i_inner_div div{
            height: 50px;
            line-height: 50px;
        }
        .i_inner_div div span{
            padding-left: 10px;
            font-size: 18px;
            font-weight: bold;

        }

        input{
            /*去掉输入框边框*/
            outline: medium;
            background-color: transparent;
            border: 0;
            font-size: 18px;

        }

        .i_login_div{
            height: 50px;
            width: 90%;
            background: #1d5aa1;
            margin: 0 auto;
            margin-top: 25px;
            border-radius: 10px;

        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
    </style>


</head>
<body>

<!--第一部分-->
<!--语义化标签：本身没有专门意义，主要目的是增强程序可读性-->
<!--用于少量文字-->
<header>
    <span>登录</span>
</header>

<div class="i_head_div">
    <img src="Resource/head.png">
    <form>

        <div class="i_inner_div">
            <div style="border-bottom: 1px solid #dddddd;">
                <span>账号：</span>
                <input id="i_username" type="text" placeholder="username" value="admin"><br>
            </div>
            <div>
                <span>密码：</span>
                <input id="i_password" type="password" placeholder="password" value="admin"><br>
            </div>
        </div>

        <div class="i_login_div">
            <input id="btn" type="button" value="登录">
            <!--<button id="btn">登录</button>-->
        </div>
    </form>
</div>

<script>
    var btn=document.getElementById("btn");
    btn.onclick=function () {
        var username=encodeURIComponent(document.getElementById("i_username").value);
        var password=encodeURIComponent(document.getElementById("i_password").value);
        var parmeter="username="+username+"&pwd="+password;
        requestMethod('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/','login',parmeter,function (res,rsptxt) {
            if(res==="登录成功"){
                location.href="DropletService.html";
            }else{
                alert(str);
            }
        })
    }
</script>

</body>
</html>